<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>DeeTree</title>
  <link rel="icon" href="assets/favicon.ico">
<link href="main.min.css?54d060f" rel="stylesheet"></head>

<body>
<div class="page">
  <header class="header">
    <span class="header__logo" data-about-btn-second></span>
    <div class="menu-toggle toggle" data-menu-btn>
      <span class="toggle__icon"></span>
    </div>
  </header>
  <div class="menu" data-menu>
    <div class="menu__content">
      <div class="menu__back"></div>
      <ul class="menu__items">
        <li class="menu__item">
          <span class="menu__link" data-video-btn>Video</span>
        </li>
        <li class="menu__item">
          <span class="menu__link" data-about-btn>About</span>
        </li>
        <li class="menu__item">
          <span class="menu__link" data-events-btn>Events</span>
        </li>        
        <li class="menu__item contacts" data-contacts>
          <span class="menu__link" data-contacts-btn>Contacts</span>
          <span class="contacts__i">
              <a href="mailto:booking@deetree.me" class="contacts__phone">booking@deetree.me</a>
              <a href="tel:+375 33 695 20 08" class="contacts__email">+375 33 695 20 08</a>
            </span>
        </li>
      </ul>
    </div>
  </div>
  <div class="about" data-about>
    <div class="about__text">
      <h1>
        Dee Tree come from Minsk, Belarus.
      </h1>
      <p>
        It started off as jam sessions where we realized how much we had in common, including our views on life and
        love for nerdy board games. On top of that, we shared the strong urge to dive deep into soul music and through
        it to express what we had in mind. And we're still exploring, every single day.
      </p>
      <div class="about__close-mob toggle active" data-about-close-btn>
        <div class="toggle__icon"></div>
      </div>
      <div class="about__close" data-about-close-btn>
        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31">
          <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-width="2" transform="translate(1 1)">
            <circle cx="14.5" cy="14.5" r="14.5" />
            <path stroke-linecap="square" d="M8.5 20.5L20.097 8.903M8.5 8.5l11.597 11.597" />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <div class="events" data-events>
    <div class="events__back" data-events-close-btn></div>
    <div class="events__text">
      <h1>
        Upcoming events
      </h1>
      <ul class="events__list">
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018; Minsk, BY. BYOB
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
        <li class="events__item">
          <a href="#" class="link-event">Stereoweekend</a> — 07&nbsp;Jul&nbsp;2018
        </li>
      </ul>
      <div class="about__close-mob toggle active" data-events-close-btn>
        <div class="toggle__icon"></div>
      </div>
      <div class="about__close" data-events-close-btn>
        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31">
          <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-width="2" transform="translate(1 1)">
            <circle cx="14.5" cy="14.5" r="14.5" />
            <path stroke-linecap="square" d="M8.5 20.5L20.097 8.903M8.5 8.5l11.597 11.597" />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <div class="gallery" data-gallery>
    <div class="gallery__arrows active" data-arrows>
      <div class="gallery__arrow gallery__left prev" data-arrow-prev></div>
      <div class="gallery__arrow gallery__right next" data-arrow-next></div>
    </div>
    <div class="gallery__item active" style="background-image: url('./assets/backgrounds/1.jpg')" data-image></div>
    <div class="gallery__item" style="background-image: url('./assets/backgrounds/2.jpg')" data-image></div>
    <div class="gallery__item" style="background-image: url('./assets/backgrounds/3.jpg')" data-image></div>
    <div class="gallery__item" style="background-image: url('./assets/backgrounds/4.jpg')" data-image></div>
    <div class="gallery__item" style="background-image: url('./assets/backgrounds/5.jpg')" data-image></div>
    <div class="gallery__item" style="background-image: url('./assets/backgrounds/6.jpg')" data-image></div>
    <div class="gallery__item" style="background-image: url('./assets/backgrounds/7.jpg')" data-image></div>
    <div class="gallery__item" style="background-image: url('./assets/backgrounds/8.jpg')" data-image></div>
  </div>
  <div class="video" data-video>
    <div class="video__content" data-video-wrapper>
      <div class="video__back" data-video-btn-close></div>
      <div class="video__close toggle active" data-video-btn-close>
        <div class="toggle__icon"></div>
      </div>
      <div class="video__arrows">
        <div class="video__prev prev" data-video-prev></div>
        <div class="video__next next" data-video-next></div>
      </div>
      <div class="video__content__i">
        <div id="video" class="video__tag"></div>
      </div>
    </div>
  </div>
  <div class="socials active" data-socials>
    <a href="https://www.instagram.com/deetreemusic/" target="_blank" class="socials__item in"></a>
    <a href="https://www.facebook.com/deetreemusic/" target="_blank" class="socials__item fb"></a>
    <a href="https://twitter.com/DeeTree_" target="_blank" class="socials__item tw"></a>
    <a href="https://soundcloud.com/deetreemusic" target="_blank" class="socials__item sc"></a>
    <a href="https://www.youtube.com/channel/UCnlGlbmTh1u6XAGVQRVirRw" target="_blank" class="socials__item yt"></a>
  </div>
</div>
<script type="text/javascript" src="main.min.js?9aef1eb"></script></body>
</html>
